{
  "name": "dkim-signature",
  "version": "1.3.0",
  "description": "DomainKey Identified Mail (DKIM) Signature",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "email",
    "mail",
    "dkim",
    "key",
    "signature",
    "domainkeys",
    "domainkey",
    "message"
  ],
  "main": "lib/signature.js",
  "types": "lib/signature.d.ts",
  "scripts": {
    "test": "mocha --ui tdd",
    "benchmark": "node benchmark"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "nanobench": "^2.1.1"
  },
  "homepage": "https://github.com/jhermsmeier/node-dkim-signature",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-dkim-signature.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-dkim-signature/issues"
  }
}
